In [ ]:
import pandas as pd
import numpy as np

In [4]:
import streamlit as st
import pandas as pd
import math  
import numpy as np


raw_df = pd.read_csv(r'C:\Users\HP\Desktop\DATALAB\pythonclasses\Data-code.streamlit.io\data\ds_data.csv')

In [5]:
raw_df.rename(columns=lambda x: 
                     x.replace('Year_', ''), inplace= True)

2025-02-09 19:29:41.340 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-02-09 19:29:41.348 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-02-09 19:29:41.348 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.

DeltaGenerator()

In [9]:
raw_df.to_csv("new_ds.csv", index=False)

In [ ]:


# Define the data science disciplines and abbreviations
disciplines = [
    "Data Scientist",
    "Machine Learning Engineer",
    "Data Engineer",
    "Research Scientist",
    "Data Analyst",
    "Research Engineer",
    "Analytics Engineer",
    "Applied Scientist",
    "AI Developer",
    "Business Intelligence Analyst",
    "Data Architect"
]

abbreviations = [
    "DS",
    "MLE",
    "DE",
    "RS",
    "DA",
    "RE",
    "AE",
    "AS",
    "AID",
    "BIA",
    "DA"
]

# Define the annual pay packages for each role (sample values in USD)
annual_pay = [
    120000,  # Data Scientist
    115000,  # Machine Learning Engineer
    110000,  # Data Engineer
    105000,  # Research Scientist
    90000,   # Data Analyst
    95000,   # Research Engineer
    100000,  # Analytics Engineer
    108000,  # Applied Scientist
    125000,  # AI Developer
    95000,   # Business Intelligence Analyst
    130000   # Data Architect
]

# Generate random salary data for the last 20 years
np.random.seed(42)  # Set seed for reproducibility
years = 20
salary_data = {f"Year_{year}": np.random.randint(low=annual - 20000, high=annual + 20000, size=len(disciplines))
               for year, annual in zip(range(2003, 2023), annual_pay)}

# Create DataFrame
data = {
    "Data Science Discipline": disciplines,
    "Abbreviation": abbreviations,
    "Annual Pay Package (USD)": annual_pay,
}
data.update(salary_data)

In [ ]:
df = pd.DataFrame(data)

In [ ]:
# Display the DataFrame
print(df)

In [ ]:
# Optional: Save to CSV
df.to_csv("data_science_roles_data.csv", index=False)

ANOTHER TRY

In [40]:
import numpy as np
import pandas as pd

# Define the data science disciplines and abbreviations
disciplines = [
    "Data Scientist",
    "Machine Learning Engineer",
    "Data Engineer",
    "Research Scientist",
    "Data Analyst",
    "Research Engineer",
    "Analytics Engineer",
    "Applied Scientist",
    "AI Developer",
    "Business Intelligence Analyst",
    "Data Architect"
]

abbreviations = [
    "DS",
    "MLE",
    "DE",
    "RS",
    "DA",
    "RE",
    "AE",
    "AS",
    "AID",
    "BIA",
    "DA"
]

# Define the annual pay packages for each role (sample values in USD)
annual_pay = [
    120000,  # Data Scientist
    115000,  # Machine Learning Engineer
    110000,  # Data Engineer
    105000,  # Research Scientist
    90000,   # Data Analyst
    95000,   # Research Engineer
    100000,  # Analytics Engineer
    108000,  # Applied Scientist
    125000,  # AI Developer
    95000,   # Business Intelligence Analyst
    130000   # Data Architect
]

# Generate salary data for each of the 20 years with increases every 4 years
np.random.seed(42)  # Set seed for reproducibility
years = 20

# Create a dictionary to hold salary data for each year
salary_data = {}
for i in range(years):
    year = 2004 + i
    # Every 4 years, increase the salary based on the initial pay, ensuring random distinct values
    if i % 4 == 0 and i > 0:
        annual_pay = [pay + np.random.randint(1000, 1500) for pay in annual_pay]  # Increment salaries
    salary_data[f"Year_{year}"] = np.random.randint(low=np.array(annual_pay) - 15000,
                                                     high=np.array(annual_pay) + 30000)

# Create DataFrame
data = {
    "Data Science Discipline": disciplines,
    "Abbreviation": abbreviations,
    "Annual Pay Package (USD)": annual_pay,
}

# Update with the generated salary data for the years
data.update(salary_data)

# Convert to a DataFrame for better visualization
df1 = pd.DataFrame.from_dict(data)

# Display the DataFrame
print(df1)

          Data Science Discipline Abbreviation  Annual Pay Package (USD)  \
0                  Data Scientist           DS                    124696
1       Machine Learning Engineer          MLE                    119630
2                   Data Engineer           DE                    114975
3              Research Scientist           RS                    110117
4                    Data Analyst           DA                     95071
5               Research Engineer           RE                     99976
6              Analytics Engineer           AE                    104827
7               Applied Scientist           AS                    113134
8                    AI Developer          AID                    129691
9   Business Intelligence Analyst          BIA                    100356
10                 Data Architect           DA                    135023

    Year_2004  Year_2005  Year_2006  Year_2007  Year_2008  Year_2009  \
0      120795     146090     132480     136551     123172     117666
1      100860     101685     141434     111394     146215     144814
2      133158      95769     120658      98556     137258     109681
3      134732      92433     108942      93890     105886     132102
4       86284      80311      93431     116606     111972      85744
5       86265     117819      82747     110740     107916      88258
6      101850     124188      85189      99502      87924      92014
7      130194     110568     112118     114777      98034      94252
8      131962     129769     145773     120627     135305     148431
9      124131     108693      81899      88792     100900     108000
10     131023     121396     116267     158323     117475     150217

    Year_2010  ...  Year_2014  Year_2015  Year_2016  Year_2017  Year_2018  \
0      138619  ...     134622     125497     151466     115301     109188
1      112775  ...     119781     117189     125247     130664     138179
2      125391  ...     131025     138097     116863     108290     106810
3      131742  ...      99390      98854     120025     134214     121941
4      101903  ...     102969      79201      88886     100615     108959
5       82401  ...      82653     116274      99437      89260      87034
6      110592  ...     108995     103675     110480     117824     127857
7      118367  ...     117950     105503     140958     100444     114371
8      134613  ...     135865     140336     137265     145457     157906
9      105743  ...     124357     105133     114253     116735     108111
10     124983  ...     140019     161201     120207     132446     142565

    Year_2019  Year_2020  Year_2021  Year_2022  Year_2023
0      110161     122384     132367     139902     144849
1      123493     129972     129814     145736     115741
2      126544     137132     127823     111386     137479
3      120656      97444     137224      98028      96919
4      107329     120843     100737      81805      88226
5      121235     125521     129333     103203      93096
6       89358      90024     105535      98507     129211
7      121244     121643     124504     117494     120052
8      152112     149389     117502     133034     135136
9       91565     129898      91902      91115     115662
10     140457     135110     154777     143101     136669

[11 rows x 23 columns]

In [41]:
df1 = pd.DataFrame(data)

In [42]:
# Optional: Save to CSV
df1.to_csv("ds1_salaries.csv", index=False)

In [43]:
import streamlit as st
import pandas as pd
import math  
import numpy as np


raw1_df = pd.read_csv(r'C:\Users\HP\Desktop\DATALAB\pythonclasses\Data-code.streamlit.io\ds1_salaries.csv')

In [44]:
raw1_df.rename(columns=lambda x: 
                     x.replace('Year_', ''), inplace= True)

In [38]:
raw1_df.head()

,Data Science Discipline,Abbreviation,Annual Pay Package (USD),2004,2005,2006,2007,2008,2009,2010,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Data Scientist,DS,130907,141654,147910,148036,145725,130726,146527,127535,...,149676,151562,146810,126369,144418,154976,157991,139337,146998,141595
1,Machine Learning Engineer,MLE,126328,128795,117426,120887,114680,124408,131762,117137,...,150144,139550,133054,143723,148216,128887,141154,147213,151681,149670
2,Data Engineer,DE,121299,108860,129962,138832,141090,120952,137851,116405,...,133674,131971,138003,145455,126963,143984,121261,141621,125090,123688
3,Research Scientist,RS,116446,108390,117423,131773,123411,116443,122586,133037,...,139561,132763,128514,126571,127363,141300,133109,114598,140755,116773
4,Data Analyst,DA,101099,117802,116020,98051,92390,114302,102611,92505,...,105121,94658,110436,105530,118619,118891,119492,117956,121018,107103

In [45]:
# Optional: Save to CSV
raw1_df.to_csv("new1_ds.csv", index=False)